spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ob7GXWupgi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ob7GXWupgi
spring.datasource.password=nd5Jb2CBfM

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

####NO OBLIGATORIO
server.port=8080
